<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Elon Musk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;
  }
  
  .bg-1 { 
    background-color: #dcdcdc; /* Green */
    color: #000000;
  }
  .bg-2 { 
    background-color: #dcdcdc; /* Dark Blue */
    color: #000000;
  }
  .bg-3 { 
    background-color: #dcdcdc; /* White */
    color: #000000;
  }
  .bg-4 { 
    background-color: #000000; /* Black Gray */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	
  }
  .navbar-nav  li a:hover {
   color: #000000 !important;
  }
  
	
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color:black">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color:Tomato;" href="#">南野秀壱</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"  >
        <li><a style="color:Tomato;"href="#">BIODATA</a></li>
        <li><a style="color:Tomato;"href="#">SKILLS</a></li>
        <li><a  style="color:Tomato;"href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="elon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="elon" width="350" height="350">
  <h3><strong>MECHATRONICS ENGINEER</strong></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">SKILLS</h3><br><br>
  <div class="row">
    <div class="col-sm-3">
  <p><kbd>Internet of Things</kbd></p>
  </div>
  <div class="col-sm-3">
  <p><kbd>Robotics</kbd></p>
  </div>
  <div class="col-sm-3">
  <p><kbd>Website</kbd></p>
  </div>
  <div class="col-sm-3">
  <p><kbd>Apps</kbd></p>
  </div>
  </div><br><br><br>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
	<span class="glyphicon glyphicon-phone logo-small"></span>
      <p>012-234 5678 901</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>	
      <p>email@gmail.com</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>	
      <p>Osaka, Japan</p>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <a href="#myPage" title="To Top">
 <span style="color:Tomato" class="glyphicon glyphivon-chevron-up"></span>
 </a>
  <p>Bootstrap Theme Made By <a style="color:Tomato;" >shahir97izzat@gmail.com (Shahir Izzat)</a></p> 
</footer>



</body>
</html>
